<?xml version="1.0" ?>
<Xdmf>
  <Domain>
    <Time TimeType="Single"> 
      <DataItem>/Header/Time</DataItem>
    </Time>
    <Grid Name="PartType0">
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/PartType0/Coordinates</DataItem>
      </Geometry>
      <Attribute>
	<DataItem>/PartType0/ParticleIDs</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/PartType0/Density</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/PartType0/Velocities</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/PartType0/Adiabatic index</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/PartType0/ChemicalAbundances</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/PartType0/Masses</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/PartType0/SmoothingLength</DataItem>
      </Attribute>
    </Grid>

    <Grid Name="PartType1">
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/PartType1/Coordinates</DataItem>
      </Geometry>
      <Attribute>
	<DataItem>/PartType1/ParticleIDs</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/PartType0/Masses</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/PartType1/Velocities</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
